<html>
<head>
<style>
.about{
background-color:blue;
background-size:55%;
overflow:hidden;
padding:100px 0;
}
.us{
width: 55%;
float: right;
background-color: black;
padding: 140px;
box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.us h1{
color:blue;
margin-bottom:30px;
font-size: 30px;
font-weight: 900;
}
.text{
font-size: 25px;
color: blue;
line-height: 50px;
text-align: justify;
margin-bottom: 40px;
}

font-size: 25px;
color: blue;
line-height: 50px;
text-align: justify;
margin-bottom: 40px;
}
.social{
position:absolute;

right:1000px;
left:1000px;
top:700px;
down:20px;
height:50px;
width:30px;
}
.social ul{
position:absolute;
top:80%;
left:50%;
padding:0;
margin:0;
transform:translate(-50%,-50%);
display:flex;
}
.social ul li{
list-style:none;
margin: 0 15px;
}
.social ul li .fa{
font-size:30px;
line-height:60px;
transition: .6s;
color:blue;
}
.social ul li .fa:hover{
color: white;
}
.social ul li a1 {
position:relative;
display:block;
width: 60px;
height:60px;
border-radius:50%;
bacground-color:#000000;
text-align: center;
transition: .6s;
box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.social ul li a1:hover{
transform:translate(0,-10px;);
}
.social ul li:nth-child(1) a1:hover{
background-color:#3b5999;
}
.social ul li:nth-child(2) a1:hover{
background-color:#3b5999;
}
.social ul li:nth-child(3) a1:hover{
background-color:#3b5999;
}
.social ul li:nth-child(4) a1:hover{
background-color:#3b5999;
}
p2,p3,p4{
color:purple;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<tittle></tittle>
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">  


</head>
<tittle></tittle>
<body>
<div class="about">
<div class="us">

<h1>Skills</h1>
<p1 class="text">
 These are my Skills which I learned in my graduation year.
</p1><br></br>
<p2> C</P2><br></br>
<p3> C++</p3><br></br>
<p4> Python</p4><br></br>
<div class="social">
<ul>
<li><i class="fa fa-html5"></i></li>
<li><i class="fa fa-css3"></i></li>
<li><i class="fa fa-github"></i></li><br></br>
</ul>
</div>
<e class="down"> </e>
</body>

</html>